module.exports = {
    questionsData: {
        1: {
            text: "Несколько постоянных контрагентов взаимозависимы с&nbsp;вашей компанией. Почему вы&nbsp;заключили договоры именно с&nbsp;ними?",
            variants: [
                {
                    text: "Указание дали учредители, потому что так выгоднее с&nbsp;точки зрения налогообложения.",
                    answerId: 1,
                    score: 0
                },
                {
                    text: "Это самостоятельные компании. Мы&nbsp;проанализировали цены на&nbsp;рынке и&nbsp;решили, что договор с&nbsp;ними принесет нам больше прибыли.",
                    answerId: 2,
                    score: 1
                },
            ]
        },
        2: {
            text: "Раньше у&nbsp;вас была одна компания, которая вела весь бизнес, а&nbsp;сейчас их&nbsp;пять. Зачем вы&nbsp;так сделали?",
            variants: [
                {
                    text: "Бизнес растет, диверсифицируется, выходит на&nbsp;новые рынки. Менеджмент одной компании уже не&nbsp;справляется. Приходится выделять какие-то направления в&nbsp;отдельные фирмы.",
                    answerId: 1,
                    score: 1
                },
                {
                    text: "Мы&nbsp;вправе сами выбирать структуру своего бизнеса. Налоговый орган не&nbsp;должен ограничивать свободу предпринимательской деятельности.",
                    answerId: 2,
                    score: 0
                },
            ]
        },
        3: {
            text: "Но&nbsp;эти пять компаний работают в&nbsp;одном регионе и&nbsp;занимаются одним и&nbsp;тем&nbsp;же. Совокупная выручка не&nbsp;увеличилась, снизились только налоги. Почему так?",
            variants: [
                {
                    text: "Пока не&nbsp;удалось достичь плановых показателей. Рост прибыли ожидаем в&nbsp;будущем. Выйти на&nbsp;новые рынки помешал экономический кризис и&nbsp;успехи конкурентов.",
                    answerId: 1,
                    score: 1
                },
                {
                    text: "А&nbsp;разве запрещено работать в&nbsp;одном регионе? Пусть роста выручки нет, зато каждая из&nbsp;пяти компаний получила право применять специальный налоговый режим&nbsp;&mdash; это дает немалый экономический эффект.",
                    answerId: 2,
                    score: 0
                },
            ]
        },
        4: {
            text: "Мы&nbsp;допросили сотрудников взаимозависимых с&nbsp;вами компаний. Они говорят, что все решения принимает управляющая компания. Это так?",
            variants: [
                {
                    text: "Нет, не&nbsp;так. У&nbsp;каждой компании есть свой директор&nbsp;&mdash; он&nbsp;и&nbsp;принимает решения. Рядовые сотрудники этих фирм не&nbsp;имеют полной информации, чтобы судить о&nbsp;менеджменте.",
                    answerId: 1,
                    score: 1
                },
                {
                    text: "Да, а&nbsp;что тут такого? Управляющая компания для того и&nbsp;нужна, чтобы осуществлять руководство холдингом. Все нити управления должны быть в&nbsp;одних руках.",
                    answerId: 2,
                    score: 0
                },                
            ]
        },
        5: {
            text: "А&nbsp;почему в&nbsp;вашей группе компаний у&nbsp;всех единая бухгалтерия, счета в&nbsp;одном банке, офисы в&nbsp;одном здании?",
            variants: [
                {
                    text: "Нам так удобнее управлять единым бизнесом. Никакие данные не&nbsp;потеряются, сотрудникам проще работать и&nbsp;общаться друг с&nbsp;другом, когда они рядом.",
                    answerId: 1,
                    score: 0
                },
                {
                    text: "Учредители посчитали издержки, оказалось, что так в&nbsp;совокупности холдинг получит больше прибыли&nbsp;&mdash; есть расчет. Экономия на&nbsp;бухгалтерском и&nbsp;банковском обслуживании и&nbsp;аренде помещений.",
                    answerId: 2,
                    score: 1
                },                
            ]
        },
        6: {
            text: "Вы&nbsp;говорите, что все компании холдинга работают самостоятельно. Почему&nbsp;же тогда у&nbsp;всех единый фирменный стиль, одинаковые поставщики и&nbsp;общие покупатели?",
            variants: [
                {
                    text: "В&nbsp;нашем бизнесе существуют определенные стандарты качества. Это подразумевает ограниченный круг поставщиков и&nbsp;покупателей. А&nbsp;единый фирменный стиль&nbsp;&mdash; это конкурентное преимущество.",
                    answerId: 1,
                    score: 1
                },
                {
                    text: "Они работают самостоятельно, но&nbsp;поставщиков, покупателей, фирменный стиль и&nbsp;т.п. утверждает управляющая компания. Это в&nbsp;нашей сфере обычная практика.",
                    answerId: 2,
                    score: 0
                },                
            ]
        },
        7: {
            text: "И&nbsp;все-таки, мы&nbsp;думаем, что ваше дробление незаконно. В&nbsp;акте мы&nbsp;сложим налоговые базы всех компаний и&nbsp;начислим на&nbsp;них налоги по&nbsp;общей системе. Есть возражения?",
            variants: [
                {
                    text: "Есть! Налоговый кодекс не&nbsp;предусматривает сложение налоговых баз нескольких налогоплательщиков. Это незаконно.",
                    answerId: 1,
                    score: 0
                },
                {
                    text: "Есть! Все члены группы компаний платили налоги в&nbsp;бюджет. Эти суммы необходимо учесть при доначислениях.",
                    answerId: 2,
                    score: 1
                },                
            ]
        }
    },
    answersData: {
        1: {
            1: {
                title: "Хм",
                text: "Опасно! Если основная цель сделки&nbsp;&mdash; экономия налогов, налоговики вправе применить статью 54.1&nbsp;НК и&nbsp;доначислить налоги.",
                type: "bad",
                nextQuestion: 2
            },
            2: {
                title: "Ок!",
                text: "Правильный ответ. Чтобы защитить налоговую экономию, необходимо продемонстрировать деловую цель сделки&nbsp;&mdash; стремление получить прибыль не&nbsp;только за&nbsp;счёт налогов.",
                type: "good",
                nextQuestion: 2
            }
        },
        2: {
            1: {
                title: "Ок!",
                text: "Правильный ответ. Письма ФНС и&nbsp;судебные решения показывают, что это вполне разумное обоснование дробления. Но&nbsp;нужны еще подтверждающие документы",
                type: "good",
                nextQuestion: 3
            },
            2: {
                title: "Хм",
                text: "Опасно! Вы&nbsp;говорите формально правильные слова, но&nbsp;к&nbsp;ним вряд&nbsp;ли прислушаются налоговики и&nbsp;суды. По&nbsp;сути, вы&nbsp;отказываетесь отвечать на&nbsp;вопрос по&nbsp;существу?",
                type: "bad",
                nextQuestion: 3
            }
        },
        3: {
            1: {
                title: "Ок!",
                text: "Правильный ответ. Особенно если есть документы, которые подтверждают ваши слова. Маркетинговые планы. Результаты исследования рынка и&nbsp;т.п..",
                type: "good",
                nextQuestion: 4
            },
            2: {
                title: "Хм",
                text: "Опасно! Вы&nbsp;не&nbsp;объяснили, почему не&nbsp;смогли реализовать свои планы, вместо этого ссылаетесь на&nbsp;налоговые преимущества своей бизнес-структуры.",
                type: "bad",
                nextQuestion: 4
            }
        },
        4: {
            1: {
                title: "Ок!",
                text: "Правильный ответ. Важно показать, что взаимозависимые компании самостоятельны, действуют на&nbsp;свой риск. Никто не&nbsp;диктует&nbsp;им, что делать.",
                type: "good",
                nextQuestion: 5
            },
            2: {
                title: "Хм",
                text: "Опасно! Вы&nbsp;сами говорите, что взаимозависимые компании несамостоятельны. Несамостоятельность&nbsp;&mdash; основное доказательство схемы. Судам это очень не&nbsp;понравится.",
                type: "bad",
                nextQuestion: 5
            }
        },
        5: {
            1: {
                title: "Хм",
                text: "Опасно! Вы&nbsp;сами говорите, что у&nbsp;вас единый бизнес. Зачем&nbsp;же вы&nbsp;его тогда дробили?",
                type: "bad",
                nextQuestion: 6
            },
            2: {
                title: "Ок!",
                text: "Правильный ответ. Раз уж&nbsp;вас поймали на&nbsp;таких мелочах, нужно объяснять совпадения экономическими причинами, не&nbsp;связанными с&nbsp;налоговой экономией.",
                type: "good",
                nextQuestion: 6
            }
        },
        6: {
            1: {
                title: "Ок!",
                text: "Правильный ответ. Обычно в&nbsp;едином фирменном стиле и&nbsp;по&nbsp;единым стандартам качества работают независимые компании по&nbsp;договору франчайзинга. Хорошо&nbsp;бы, чтобы он&nbsp;у&nbsp;вас был.",
                type: "good",
                nextQuestion: 7
            },
            2: {
                title: "Хм",
                text: "Опасно! Если управляющая компания диктует существенные условия ведения бизнеса, это лишает компании самостоятельности...",
                type: "bad",
                nextQuestion: 7
            }
        },
        7: {
            1: {
                title: "Хм",
                text: "Неэффективно. На&nbsp;налоговиков такой аргумент не&nbsp;произведёт никакого впечатления. В&nbsp;судах он&nbsp;также срабатывает очень редко.",
                type: "bad",
                nextQuestion: -1
            },
            2: {
                title: "Ок!",
                text: "Правильный ответ. Если налоговикам удалось доказать, что дробление незаконно, единственный шанс оспорить доначисления&nbsp;&mdash; доказать, что расчеты инспекторов неверны.",
                type: "good",
                nextQuestion: -1
            }
        },
    }
};